on:
  workflow_dispatch:
  schedule:
    - cron: '17 3 * * 0'

name: Zarr conformance tests

jobs:
  conformance-tests:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v5

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: Huber-group-EMBL/Rarr

      - uses: Bisaloo/zarr-conformance-tests@main
        with:
          zarr-cli: Rscript main.R

